source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               quick-json-1.0.2.3.jar,\
               commons-lang-2.6.jar,\
               OSGI-INF/l10n/bundle.properties,\
               jsoup-1.7.3.jar
jars.extra.classpath = quick-json-1.0.2.3.jar,\
                       commons-lang-2.6.jar
